PORT="5555"
HOST=localhost
DEVELOPMENT=true
REDIS_ADDR=localhost:6379
EXPIRATION_INTERVAL=5m
KAFKA_BROKER=localhost:9092
KAFKA_TOPICS=["delete-expired-key-topic", "user-notifications"]
KAFKA_RETRIES=5


